*
*Name: your name goes here
*Class: ENSC 3213 (or your course number)
*Term: The academic term
*Date: Date you started the code
*
UCASE	EQU 	$FFA0
WCHEK	EQU 	$FFA3
DCHEK	EQU 	$FFA6
INIT	EQU 	$FFA9	* use with caution
INPUT	EQU 	$FFAC
OUTPUT	EQU 	$FFAF
OUTLHLF	EQU 	$FFB2
OUTRHLF	EQU 	$FFB5
OUTA	EQU 	$FFB8
OUT1BYT	EQU 	$FFBB
OUT1BSP	EQU 	$FFBE
OUT2BSP	EQU 	$FFC1
OUTCRLF	EQU 	$FFC4
OUTSTRG	EQU 	$FFC7
OUTSTRGO EQU 	$FFCA
INCHAR	EQU 	$FFCD
VECINIT	EQU 	$FFD0
	ORG	$9000

; setup some strings ...
PREAMBLE
	FCC	'====================================='
	FCB	10
	FCC	'LAB ON USING TABLES'
	FCB	10,10	*USE 10 TO START A NEW LINE
	FCC	'NAME: _____________________'
	FCB	10
	FCC	'THIS PROGRAM IS AN INFINITE LOOP!'
	FCB	10
	FCC	'HIT THE RESET BUTTON TO QUIT'
	FCB	10
	FCC	'====================================='
	FCB	10,10,10,4
DASH	FCC	'-'
	FCB	10,4
**** setup tables and main

PHONECHARS	FCC	'0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz'
PHONETRANS	FCC	'01234567892222223333334444445555556666667777777788888899999999'
NPHONECHARS	EQU	62
		ORG	$9300
		LDX #PREAMBLE
		JSR OUTSTRG
MAINLOOP
		JSR	INCHAR
		LDX	#PHONECHARS
		LDAB	#NPHONECHARS
		JSR	LOOKUP
		PSHA
		LDAA	#' '
		JSR	OUTA
		PULA
		JSR	OUTA
		JSR	OUTCRLF
		BRA	MAINLOOP





****lookup
*********************************************************
LOOKUP
	PSHB
	PSHX
STRTLP
	
	TSTB
	BEQ	 GOHERE		* this is the basic counting loop
	CMPA	0,X
	BEQ 	FOUND
	INX
	DECB
	BRA STRTLP
GOHERE
	CLC
	PULX
	PULB
	RTS
FOUND
	SEC
	LDAA	62,X
	PULX
	PULB
	RTS