;========================================================
;Multiplies the input value by 10
;========================================================
OUTLHLF EQU	$FFB2
OUTRHLF EQU	$FFB5
INCHAR	EQU 	$FFCD
OUTSTRG	EQU	$FFC7
OUTCRLF EQU	$FFC4

	ORG $8000
MAIN
	LDX	#PROMPT
	JSR	OUTSTRG
	JSR	OUTCRLF
	JSR	INCHAR
	ANDA	#$0F
	STAA	INPUT
	LSLA
	LSLA
	LSLA
	ADDA	INPUT
	ADDA	INPUT
	STAA	TENS
*
	LDX	#PROMPT2
	JSR	OUTSTRG
	JSR	OUTCRLF
	JSR	INCHAR
	ANDA	#$0F
	ADDA	TENS
	STAA	DECIMALLN
	JSR	OUTCRLF
	LDX	#PROMPT3
	JSR	OUTSTRG
	LDAA	DECIMALLN
	JSR	OUTLHLF
	LDAA	DECIMALLN
	JSR	OUTRHLF
	LDX	#PROMPT4
	JSR	OUTSTRG
	LDAA	TENS
	JSR	OUTLHLF
	LDAA	TENS
	JSR	OUTRHLF
	SWI

	ORG	$9000
INPUT		FCB	1
TENS		FCB	1
DECIMALLN	FCB	1

PROMPT	FCC	'VALUE?'
	FCB	4
PROMPT2	FCC	'SECOND VALUE'
	FCB	4
PROMPT3	FCC	'DECIMALLN = '
	FCB	4
PROMPT4	FCC	'TENS = '
	FCB	4
	OPT	S
	